<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WordPress Hosting - ServerHump</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />

    <link rel="shortcut icon" href="https://serverhump.com/images/fev.ico" />

    <script
      src="https://kit.fontawesome.com/5e74c965b0.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://serverhump.com/css/bootstrap.css"
      rel="stylesheet"
      media="all"
    />
    <link href="https://serverhump.com/css/all.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://serverhump.com/css/all.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://serverhump.com/css/style.css?ts=1704723365"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://serverhump.com/css/animate.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta
      name="Description"
      content="Explore top-tier managed WordPress hosting for fast, secure, and reliable websites. Get expert support, automatic updates, and 24/7 service. Choose the best today."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header" class="container_front_main">
      <div class="main_menu">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="logo">
                <a href="/"
                  ><img
                    src="https://serverhump.com/images/logo.png"
                    alt="logo"
                    title="logo"
                /></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse"
                  >
                    <span class="sronly">Menu</span>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                </div>
                <nav class="navbar navbar-default">
                  <div id="navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="top-nav">
                      <li>
                        <a href="//portal.serverhump.com/login">Login</a>
                      </li>
                      <li>
                        <a href="//portal.serverhump.com/submitticket.php"
                          >Contact Us</a
                        >
                      </li>
                      <li class="primary-action">
                        <a href="clogin" class="btn"> cPanel Login </a>
                      </li>
                    </ul>
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="/">Home</a>
                      </li>
                      <li>
                        <a href="free">Free Hosting</a>
                      </li>
                      <li>
                        <a href="vps">VPS Hosting<b class="caret"></b></a>
                        <ul class="wm-dropdown-menu">
                          <li>
                            <a href="linux-vps">Linux VPS</a>
                          </li>
                          <li>
                            <a href="windows-vps">Windows VPS</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="dedicated"
                          >Dedicated Server<b class="caret"></b
                        ></a>
                        <ul class="wm-dropdown-menu">
                          <li>
                            <a href="linux-dedicated">Linux Dedicated Server</a>
                          </li>
                          <li>
                            <a href="windows-dedicated"
                              >Windows Dedicated Server</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section
      class="page_banner"
      style="background-image: url('https://i.postimg.cc/W1ChF9x0/canvas.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h1>Wordpress Hosting</h1>
            <div class="sub_heading_page">
              Experience the magic of WordPress on our Cloud Hosting – a
              friendly, secure, and robust platform tailor-made for all your
              WordPress needs!
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- mahabub will start from here  -->

    <section class="custom-container">
      <div class="mb-5 text-center">
        <p class="fs-3 fw-bold">Wordpress Pricing</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, illo?
        </p>
      </div>
      <div class="flex-container mt-5">
        <div class="bg-gradient-purple section-one-bg">
          <p class="feature-font">Features on all plans:</p>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>24/7/365 Support</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Free SSL</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Unlimited Applications</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Team Management</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Dedicated Firewalls</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>24/7 Real-Time Monitoring</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Automated Backups</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Staging Environments</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Optimized Cache</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>CloudFare Add-on</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Auto Healing</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>Regular Security Patching</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>HTTP/2 Enabled Servers</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-check mt-1 mx-2 text-warning"></i>
            <p>SSH and SFTP Access</p>
          </div>
        </div>
        <div class="p-5">
          <div class="section-one-flex">
            <div class="gap-3">
              <div class="bg-purple text-white px-4 py-2 fw-bold rounded">
                India
              </div>
              <div class="bg-white text-black border px-4 py-2 fw-bold rounded">
                Australia
              </div>
              <div class="bg-white text-black border px-4 py-2 fw-bold rounded">
                China
              </div>
            </div>
            <div class="type">
              <div class="border rounded-pill d-flex align-items-center">
                <div class="bg-purple text-white rounded-pill px-2 py-1">
                  Premium
                </div>
                <div class="text-black rounded-pill px-1 py-1">Standard</div>
              </div>
              <div class="text-purple fw-bold d-flex align-items-center gap-1">
                <i class="fa-solid fa-globe"></i><span>Data Centers</span>
              </div>
            </div>
          </div>
          <div class="mt-2 p-5">
            <table class="tables">
              <thead>
                <tr class="text-purple table-row">
                  <th>Plan</th>
                  <th>Ram</th>
                  <th>Processor</th>
                  <th>Storage</th>
                  <th>Bandwidth</th>
                  <th>Prices</th>
                  <th>Monthly</th>
                </tr>
              </thead>
              <tbody class="">
                <tr class="table-row">
                  <td>DO1GB</td>
                  <td>1 GB</td>
                  <td>1 Core</td>
                  <td>25 GB</td>
                  <td>1 TB</td>
                  <td class="text-purple fw-bold">$14 USD/Mon</td>
                  <td class="fw-bold">Buy Now</td>
                </tr>
                <tr class="table-row">
                  <td>DO2GB</td>
                  <td>2 GB</td>
                  <td>1 Core</td>
                  <td>50 GB</td>
                  <td>2 TB</td>
                  <td class="text-purple fw-bold">$28 USD/Mon</td>
                  <td class="fw-bold">Buy Now</td>
                </tr>
                <tr class="table-row">
                  <td>DO4GB</td>
                  <td>4 GB</td>
                  <td>2 Core</td>
                  <td>80 GB</td>
                  <td>4 TB</td>
                  <td class="text-purple fw-bold">$54 USD/Mon</td>
                  <td class="fw-bold">Buy Now</td>
                </tr>
                <tr class="table-row">
                  <td>DO8GB</td>
                  <td>8 GB</td>
                  <td>4 Core</td>
                  <td>160 GB</td>
                  <td>5 TB</td>
                  <td class="text-purple fw-bold">$99 USD/Mon</td>
                  <td class="fw-bold">Buy Now</td>
                </tr>
                <tr class="table-row">
                  <td>DO16GB</td>
                  <td>16 GB</td>
                  <td>8 Core</td>
                  <td>320 GB</td>
                  <td>6 TB</td>
                  <td class="text-purple fw-bold">$170 USD/Mon</td>
                  <td class="fw-bold">Buy Now</td>
                </tr>
                <tr class="table-row">
                  <td>DO32GB</td>
                  <td>32 GB</td>
                  <td>8 Core</td>
                  <td>640 GB</td>
                  <td>7 TB</td>
                  <td class="text-purple fw-bold">$279 USD/Mon</td>
                  <td class="fw-bold">Buy Now</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="custom-container mt-5 pt-5">
      <div class="section-two">
        <div class="p-5 d-flex flex-column gap-4">
          <div
            class="bg-purple text-white border px-4 py-2 fw-bold rounded fs-4"
          >
            India
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            America
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            Europe
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            Australia
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            Africa
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            Nepal
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            Dubai
          </div>
          <div
            class="bg-white text-black border px-4 py-2 fw-bold rounded fs-4"
          >
            Singapore
          </div>
        </div>
        <div class="p-5">
          <div class="mt-2 p-5">
            <div class="mb-5">
              <p class="fs-3 fw-bold">Cloud Computing Pricing</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
                illo?
              </p>
            </div>
            <table class="table-two">
              <thead>
                <tr class="table-row-two">
                  <th>Plan</th>
                  <th>Ram</th>
                  <th>Processor</th>
                  <th>Storage</th>
                  <th>Bandwidth</th>
                  <th>Core</th>
                  <th class="text-primary">Monthly</th>
                  <th>Hourly</th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="">
                <tr class="table-row-two">
                  <td>1 vCPU</td>
                  <td>1 GB</td>
                  <td>1 Core</td>
                  <td>25 GB</td>
                  <td>1 TB</td>
                  <td>10 HZ</td>
                  <td class="text-primary fw-bold">$14/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
                <tr class="table-row-two">
                  <td>2 vCPU</td>
                  <td>2 GB</td>
                  <td>1 Core</td>
                  <td>50 GB</td>
                  <td>2 TB</td>
                  <td>20 HZ</td>
                  <td class="text-primary fw-bold">$28/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
                <tr class="table-row-two">
                  <td>3 vCPU</td>
                  <td>4 GB</td>
                  <td>2 Core</td>
                  <td>80 GB</td>
                  <td>4 TB</td>
                  <td>30 HZ</td>
                  <td class="text-primary fw-bold">$54/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
                <tr class="table-row-two">
                  <td>4 vCPU</td>
                  <td>8 GB</td>
                  <td>4 Core</td>
                  <td>160 GB</td>
                  <td>5 TB</td>
                  <td>40 HZ</td>
                  <td class="text-primary fw-bold">$99/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
                <tr class="table-row-two">
                  <td>8 vCPU</td>
                  <td>16 GB</td>
                  <td>8 Core</td>
                  <td>320 GB</td>
                  <td>6 TB</td>
                  <td>50 HZ</td>
                  <td class="text-primary fw-bold">$170/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
                <tr class="table-row-two">
                  <td>16 vCPU</td>
                  <td>32 GB</td>
                  <td>8 Core</td>
                  <td>640 GB</td>
                  <td>7 TB</td>
                  <td>60 HZ</td>
                  <td class="text-primary fw-bold">$279/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
                <tr class="table-row-two">
                  <td>32 vCPU</td>
                  <td>32 GB</td>
                  <td>8 Core</td>
                  <td>640 GB</td>
                  <td>7 TB</td>
                  <td>80 HZ</td>
                  <td class="text-primary fw-bold">$279/mon</td>
                  <td class="text-primary fw-bold">$0.554/hr</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section class="section-four">
      <div class="mb-5 text-center">
        <p class="fs-3 fw-bold">cPanel Pricing</p>
        <p>
          Dedicated virtual machines for CPU-intensive applications.
          <span class="text-success fw-bold fs-4">Learn more.</span>
        </p>
      </div>
      <div class="d-flex justify-content-center">
        <table class="table-three">
          <thead>
            <tr class="table-row-three-th">
              <th>Plan</th>
              <th></th>
              <th>$/Mo</th>
              <th>$/Hr</th>
              <th>Ram</th>
              <th>CPUs</th>
              <th>Storage</th>
              <th>Transfer</th>
              <th>Network In/Out</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="">
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 4 GB</td>
              <td>$36</td>
              <td>$0.054</td>
              <td>4 GB</td>
              <td>2</td>
              <td>80 GB</td>
              <td>4 TB</td>
              <td>40/4 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 8 GB</td>
              <td>$72</td>
              <td>$0.108</td>
              <td>8 GB</td>
              <td>4</td>
              <td>160 GB</td>
              <td>5 TB</td>
              <td>40/5 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 16 GB</td>
              <td>$144</td>
              <td>$0.216</td>
              <td>16 GB</td>
              <td>8</td>
              <td>320 GB</td>
              <td>6 TB</td>
              <td>40/6 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 32 GB</td>
              <td>$288</td>
              <td>$0.216</td>
              <td>32 GB</td>
              <td>16</td>
              <td>640 GB</td>
              <td>7 TB</td>
              <td>40/7 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>

            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 64 GB</td>
              <td>$576</td>
              <td>$0.864</td>
              <td>64 GB</td>
              <td>32</td>
              <td>1280 GB</td>
              <td>48 TB</td>
              <td>40/8 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 96 GB</td>
              <td>$864</td>
              <td>$1.296</td>
              <td>96 GB</td>
              <td>48</td>
              <td>1320 GB</td>
              <td>9 TB</td>
              <td>40/9 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 128 GB</td>
              <td>$1,152</td>
              <td>$1.728</td>
              <td>128 GB</td>
              <td>50</td>
              <td>2500 GB</td>
              <td>10 TB</td>
              <td>40/10 Gbps</td>
              <td>
                <button class="bg-success open-modal" id="openModal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three">
              <td class="text-success fw-bold">Dedicated 256 GB</td>
              <td>$2,304</td>
              <td>$3.456</td>
              <td>256 GB</td>
              <td>56</td>
              <td>5000 GB</td>
              <td>11 TB</td>
              <td>40/11 Gbps</td>
              <td>
                <button class="bg-success open-modal" id="openModal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
            <tr class="table-row-three last-tr">
              <td class="text-success fw-bold">Dedicated 512 GB</td>
              <td>$4,608</td>
              <td>$6.904</td>
              <td>512 GB</td>
              <td>64</td>
              <td>7200 GB</td>
              <td>12 TB</td>
              <td>40/12 Gbps</td>
              <td>
                <button class="bg-success open-modal">
                  <i class="fa-solid fa-arrow-right text-white"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="mt-5 p-5 price-bg rounded custom-container2">
      <div
        class="d-flex flex-column gap-4 justify-content-center align-items-center"
      >
        <p class="mb-5 fs-3 fw-bold text-center">Plesk Pricing</p>
        <div class="mt-3 rounded d-flex gap-2">
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              STARTER
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$1,2.92</span>/Month
            </p>
            <p>$0..43/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>1 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>1GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>1TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>25 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>1 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              STARTER PLUS
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$25.67</span>/Month
            </p>
            <p>$0.089/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>1 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>2GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>2TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>50 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>2 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              PROFESSIONAL
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$51.33</span>/Month
            </p>
            <p>$0.178/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>2 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>4GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>4TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>80 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>4 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              PROFESSIONAL PLUS
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$102.66</span>/Month
            </p>
            <p>$0.378/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>4 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>8GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>5TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>160 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>5 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-3 rounded d-flex gap-2">
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              BUSINESS
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$205.32</span>/Month
            </p>
            <p>$4.713/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>6 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>16GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>8TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>320 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>6 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              BUSINESS PLUS
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$410.92</span>/Month
            </p>
            <p>$1.277/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>8 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>32GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>16TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>640 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>7 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              ENTERPRISE
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$821.28</span>/Month
            </p>
            <p>$2.851/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>16 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>64GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>20TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>640 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>7 GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
          <div class="card-cont bg-white p-5 col-4 rounded">
            <p class="price-bg text-primary fw-bold px-4 py-1 rounded-pill">
              ENTERPRISE PLUS
            </p>
            <p class="text-primary">
              <span class="fs-2 fw-bold">$1,231.92</span>/Month
            </p>
            <p>$4.277/Hour</p>
            <div class="card-cont2">
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>20 vCPU</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>96GB MEMORY</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>20TB Bandwidth</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>1920 GB SSD STORAGE</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>10GBPS NETWORK SPEED</p>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-check mt-1 mx-2 text-success"></i>
                <p>FREE BACKUP</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why_register text_center">
      <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="headings black_text">
            <h3>Why Choose Us</h3>
          </div>
        </div>
        <div class="register_choose_section">
          <div class="row">
            <div
              class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
              data-wow-duration=".1"
              data-wow-delay=".1s"
            >
              <div class="choose_r_options">
                <i class="fa fa-server gradient_color"></i>
                <h5 class="section_sub_heading">Dedicated Resource</h5>
                <p>A Truly Dedicated SSD Hard Disk, CPU, RAM, and IP.</p>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
              data-wow-duration=".2"
              data-wow-delay=".2s"
            >
              <div class="choose_r_options">
                <i class="fa fa-lock gradient_color"></i>
                <h5 class="section_sub_heading">99.99% Uptime</h5>
                <p>
                  Uptime is our main priority; we ensure that your WordPress
                  Site always stays up.
                </p>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
              data-wow-duration=".3"
              data-wow-delay=".3s"
            >
              <div class="choose_r_options">
                <i class="fas fa-headset gradient_color"></i>
                <h5 class="section_sub_heading">24x7 Support</h5>
                <p>
                  We're ready and available to provide assistance whenever you
                  require it.
                </p>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
              data-wow-duration=".4"
              data-wow-delay=".4s"
            >
              <div class="choose_r_options">
                <i class="fab fa-accessible-icon gradient_color"></i>
                <h5 class="section_sub_heading">Auto-Installer</h5>
                <p>
                  Install over 20,000+ plugins & themes on your WordPress with
                  just 1-click.
                </p>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
              data-wow-duration=".5"
              data-wow-delay=".5s"
            >
              <div class="choose_r_options">
                <i class="fas fa-shield-alt gradient_color"></i>
                <h5 class="section_sub_heading">Free SSL certificates</h5>
                <p>
                  Secure all your websites with 256-bit Let's Encrypt SSL
                  certificates.
                </p>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
              data-wow-duration=".6"
              data-wow-delay=".6s"
            >
              <div class="choose_r_options">
                <i class="fab fa-wordpress gradient_color"></i>
                <h5 class="section_sub_heading">WordPress included</h5>
                <p>
                  Build anything—be it a blog, dynamic website, or an online
                  store—with WordPress.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="f_outr_section">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="f_txt_heading">
                <h4>Services</h4>
                <ul>
                  <li><a href="free">Free Hosting</a></li>
                  <li><a href="vps">VPS Hosting</a></li>
                  <li><a href="dedicated">Dedicated Server</a></li>
                  <li>
                    <a
                      href="//portal.serverhump.com/cart.php?a=add&domain=register"
                      >Domain Name</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="f_txt_heading">
                <h4>Quick Links</h4>
                <ul>
                  <li>
                    <a href="//portal.serverhump.com" target="_blank"
                      >Portal Area</a
                    >
                  </li>
                  <li><a href="clogin" target="_blank">cPanel Login</a></li>
                  <li>
                    <a href="partner.php" target="_blank">Partners Hosting</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="f_txt_heading">
                <h4>Social</h4>
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/ServerHump-1794877020619084/"
                      target="_blank"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/server-hump-78362817b/"
                      target="_blank"
                      >Linkedin</a
                    >
                  </li>
                  <li>
                    <a href="https://twitter.com/ServerHump" target="_blank"
                      >Twitter</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/serverhump/"
                      target="_blank"
                      >Instagram</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="f_txt_heading">
                <h4>Support</h4>
                <ul>
                  <li><a href="contactus.php">Contact Us</a></li>
                  <li>
                    <a href="//portal.serverhump.com/knowledgebase"
                      >Knowledge Base</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="coright-text">
                Copyright &copy; 2015-2022 ServerHump & CloudHump Technologies
                Private Limited. All Rights Reserved.
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="copyright-menu">
                <ul>
                  <li><a href="terms.php">Terms of Service</a></li>
                  <li><a href="privacy.php">Privacy Policy</a></li>
                  <li>
                    <a href="refundpolicy.php">Cancellation & Refund Policy</a>
                  </li>
                  <li><a href="shipping.php">Shipping & Delivery Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Put Your Order Here</p>
        <div class="mt-5 end">
          <button class="bg-purple text-white mt-5 end">Order Now</button>
        </div>
      </div>
    </div>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      type="6d03c29a7e13844addcbd085-text/javascript"
    ></script>

    <script
      type="6d03c29a7e13844addcbd085-text/javascript"
      src="https://serverhump.com/js/bootstrap.min.js?ts=1704723365"
    ></script>
    <script
      type="6d03c29a7e13844addcbd085-text/javascript"
      src="https://serverhump.com/js/jquery.wow.min.js?ts=1704723365"
    ></script>
    <script
      type="6d03c29a7e13844addcbd085-text/javascript"
      src="https://serverhump.com/js/wow.min.js?ts=1704723365"
    ></script>
    <script
      type="6d03c29a7e13844addcbd085-text/javascript"
      src="https://serverhump.com/js/custom.js?ts=1704723365"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script>
      const modal = document.getElementById("myModal");
      const buttons = document.querySelectorAll(".open-modal");
      const span = document.getElementsByClassName("close")[0];

      buttons.forEach((button) => {
        button.onclick = function () {
          modal.style.display = "block";
        };
      });

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
