.bg-gradient-purple {
  background: linear-gradient(55deg, #350354, #5f72be);
}
.bg-purple {
  background: #5f72be;
}
.text-purple {
  color: #5f72be;
}
tr .text-purple {
  color: #5f72be;
}
.tables {
  width: 750px;
  border-collapse: collapse;
  overflow: auto;
  background: white;
}

.tables th,
.tables td {
  padding: 15px;
  text-align: left;
}
.table-row {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.table-two {
  width: 800px;
  overflow: auto;
}
.table-three {
  width: 1200px;
  border-collapse: collapse;
  overflow: auto;
}

.table-row-two {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.table-row-three {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.table-row-three-th {
  padding: 15px;
  text-align: left;
  border-bottom: 3px solid black;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.last-tr {
  background-color: rgb(227, 227, 227);
}

.price-bg {
  background: rgb(161, 192, 250);
}
.divider {
  border: 1px solid black;
  width: 100px;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.p-5 {
  padding: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}
.pt-5 {
  padding-top: 5rem;
}
.text-white {
  color: white;
}
.d-flex {
  display: flex;
}
.mt-1 {
  margin-top: 1rem;
}
.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.text-warning {
  color: yellow;
}
.rounded {
  border-radius: 5px;
}
.align-items-center {
  display: flex;
  align-items: center;
}
.justify-content-center {
  display: flex;
  justify-content: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.bg-white {
  background-color: white;
}
.custom-container {
  max-width: 3040px;
  margin-right: auto;
  margin-left: auto;
}

.section-one-bg {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 4rem;
  border-radius: 5px;
  color: white;
}

.feature-font {
  font-size: 3.5rem;
  font-weight: bold;
}
.section-one-flex {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  align-items: center;
}
.fw-bold {
  font-weight: bold;
}
.rounded {
  border-radius: 5px;
}
.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.type {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.border {
  border: 1px solid #ddd;
}
.gap-3 {
  display: flex;
  gap: 2rem;
}
.gap-1 {
  gap: 1rem;
}
.gap-4 {
  gap: 3rem;
}
.section-two {
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
}
.mb-5 {
  margin-bottom: 4rem;
}
.fs-3 {
  font-size: 4rem;
}
.fs-2 {
  font-size: 4rem;
}
.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gap-2 {
  gap: 2rem;
}
.rounded-pill {
  border-radius: 15px;
}
.card-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-cont2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  margin-top: 30px;
}
.bg-success {
  background-color: rgb(0, 185, 0);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 2px;
  border: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 35%;
  top: 30%;
  width: 600px;
  height: 600px;
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.end {
  display: flex;
  justify-content: end;
}

@media only screen and (max-width: 576px) {
  section {
    padding: 5px;
  }
  .d-flex {
    flex-direction: column;
  }
  .table-three {
    max-width: 100%;
    overflow-x: auto;
  }
  .table-two {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    overflow-x: auto;
  }
  .tables {
    width: auto;
    overflow-x: auto;
    background: white;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .table-three {
    width: auto;
    overflow-x: auto;
    background: white;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-one-flex {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .table-row {
    padding: 0;
  }
  .section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
  }
  .type {
    display: flex;
    margin-top: 10px;
    gap: 4rem;
    align-items: center;
  }
}
